<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="LOG_ORCHESTRATOR_PRODUCT_UPDATE" adapter="Database Adapter" wsdlLocation="LOG_ORCHESTRATOR_PRODUCT_UPDATE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/DBConnection" UIConnectionName="MDWDesa" adapterRef=""/>
   <endpoint-interaction portType="LOG_ORCHESTRATOR_PRODUCT_UPDATE_ptt" operation="update">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="LOG_ORCHESTRATOR_PRODUCT_UPDATE.LogOrchestratorProduct"/>
         <property name="DmlType" value="update"/>
         <property name="MappingsMetaDataURL" value="LOG_ORCHESTRATOR_PRODUCT_UPDATE-or-mappings.xml"/>
         <property name="DetectOmissions" value="true"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
