<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="LOG_ORCHESTRATOR_FIELDSERVICE" adapter="Database Adapter" wsdlLocation="LOG_ORCHESTRATOR_FIELDSERVICE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/DBConnection" UIConnectionName="MDWDesa" adapterRef=""/>
   <endpoint-interaction portType="LOG_ORCHESTRATOR_FIELDSERVICE_ptt" operation="insert">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="LOG_ORCHESTRATOR_FIELDSERVICE.LogOrchestratorFieldService"/>
         <property name="DmlType" value="insert"/>
         <property name="MappingsMetaDataURL" value="LOG_ORCHESTRATOR_FIELDSERVICE-or-mappings.xml"/>
         <property name="DetectOmissions" value="true"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
   <endpoint-interaction portType="LOG_ORCHESTRATOR_FIELDSERVICE_ptt" operation="update">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="LOG_ORCHESTRATOR_FIELDSERVICE.LogOrchestratorFieldService"/>
         <property name="DmlType" value="update"/>
         <property name="MappingsMetaDataURL" value="LOG_ORCHESTRATOR_FIELDSERVICE-or-mappings.xml"/>
         <property name="DetectOmissions" value="true"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
