<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="PromotionQueue" adapter="JMS Adapter" wsdlLocation="PromotionQueue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/queue/promotional" UIJmsProvider="WLSJMS" UIConnectionName="DesaServer"/>
   <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
      <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
         <property name="TimeToLive" value="0"/>
         <property name="PayloadType" value="TextMessage"/>
         <property name="DeliveryMode" value="Persistent"/>
         <property name="DestinationName" value="Queue-Promotional"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
