<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="TB_BROKERSERVICE_MAPPING" adapter="Database Adapter" wsdlLocation="TB_BROKERSERVICE_MAPPING.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/DBConnection" UIConnectionName="osblab" adapterRef=""/>
   <endpoint-interaction portType="TB_BROKERSERVICE_MAPPING_ptt" operation="TB_BROKERSERVICE_MAPPINGSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="TB_BROKERSERVICE_MAPPING.TbBrokerServiceMapping"/>
         <property name="QueryName" value="TB_BROKERSERVICE_MAPPINGSelect"/>
         <property name="MappingsMetaDataURL" value="TB_BROKERSERVICE_MAPPING-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
