<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="TB_ORDER_INTERPRETER" adapter="Database Adapter" wsdlLocation="TB_ORDER_INTERPRETER.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/DBConnection" UIConnectionName="mdwlabs" adapterRef=""/>
   <endpoint-interaction portType="TB_ORDER_INTERPRETER_ptt" operation="TB_ORDER_INTERPRETERSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="TB_ORDER_INTERPRETER.TbOrderInterpreterM"/>
         <property name="QueryName" value="TB_ORDER_INTERPRETERSelect"/>
         <property name="MappingsMetaDataURL" value="TB_ORDER_INTERPRETER-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
