<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="TB_PROCESS_V1" adapter="Database Adapter" wsdlLocation="TB_PROCESS_V1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/DBConnection" UIConnectionName="osblab" adapterRef=""/>
   <endpoint-interaction portType="TB_PROCESS_V1_ptt" operation="TB_PROCESS_V1Select">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="TB_PROCESS_V1.ProcessTb"/>
         <property name="QueryName" value="TB_PROCESS_V1Select"/>
         <property name="MappingsMetaDataURL" value="TB_PROCESS_V1-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
